# Digitalroot.Valheim.Common.Core

./: README.md
.github/workflows/: ci.yml  publish.yml
src/: Digitalroot.Valheim.Common.Core.sln  Digitalroot.Valheim.Common.Core.sln.DotSettings
src/Digitalroot.Valheim.Common.Core/: Digitalroot.Valheim.Common.Core.csproj  GameObjectManager.cs
src/Digitalroot.Valheim.Common.Core/Core/: AbstractRecipe.cs  DefaultRecipe.cs  Item.cs  RecipeRequirement.cs  Singleton.cs
src/Digitalroot.Valheim.Common.Core/Core/Enums/: Bosses.cs  CraftingStations.cs  DefaultItems.cs  Enemies.cs  ItemTypes.cs  Recipes.cs
src/Digitalroot.Valheim.Common.Core/Core/Managers/: AbstractManager.cs  BossesManager.cs  CraftingStationsManager.cs  EnemiesManager.cs  ItemManager.cs  ItemTypesManager.cs  RecipesManager.cs
